<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Topoquery - Example</title>

    <style>
        html, body{
          height:100%;
        }

        body {
          margin: 0;
          padding: 0;
          position: relative;
        }

        h1 {
          padding: 0;
          margin: 0;
          opacity: 0.5;
          font-size: 1em;
        }

        #commits {
          position: absolute;
          bottom:20px;
          right: 0;
          height: 300px;
          /*max-height:100px;*/
          max-width:50%;
          overflow-y: scroll;
        }

        #cy {
          position: fixed;
          z-index: -999;
          top:0;
          left: 0;
          width:100% ;
          height:100% ;
          background: #EEE;
        }
    </style>
</head>
<body>
  <h1>Topoquery example</h1>
  <div id="wrapper">

    <form name="queryForm" onsubmit="event.preventDefault(); submitQuery()" method="post">
      Query: <input type="text" name="query">
      <input type="submit" value="Submit">
    </form>

    <div id="cy"></div>
    <div id="commitsCount"></div>
    <div id="commits"></div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/2.7.7/cytoscape.min.js" ></script>
  <script src="../dist/js/topoquery.js"></script>

  <script>

    const queries = []
    const commitsList = document.getElementById('commits')
    const cy = initCytoscape()


    function submitQuery() {

      let q = document.forms["queryForm"]["query"].value

      clearLog() // clean list of actions

      if (q) {

        let topo = new TopoQuery(q)
        console.log(topo)

        // push to main list
        queries.push(topo)

        // add commits number
        document.getElementById('commitsCount').innerHTML = queries.length + " commits."

        // create graph
        let g = []
        queries.forEach( (d,i) => {

          addCommitToLog(d) // write log to screen

          let { action, selector, options} = d

          let group = selector.elType

          // parse data
          let data = options
          data.id = selector.id || randomId()

          switch(action) {
            case 'ADD':
              let position = group == "nodes" ? {
                  x: i*75 + 200,
                  y : i%2*150 + 200
                } : null

              g.push({
                group,
                data,
                position
              })

              break;
            case 'LINK':
              console.log("link")
            case 'DELETE':
              console.log("delete")
              break;
            default:
              console.log("unknown")
          }
        })

        console.log(g)

        cy.remove('*')
        cy.json({ elements : g })
      }
    }

    function click(e) {
      console.log(this.dataset.commit)
    }

    // draw empty graph
    function initCytoscape() {
      return cytoscape({
        container: document.getElementById('cy'),
        boxSelectionEnabled: false,
        layout: {　name: 'preset'　},
        style: [
          {
            selector: 'node',
            style: {
              'height': 20,
              'width': 20,
              'background-color': d => d.data('color') ? d.data('color') : '#18e018',
              'label': d => d.data('name') ? d.data('name') : ''
            }
          },

          {
            selector: 'edge',
            style: {
              'curve-style': 'haystack',
              'haystack-radius': 0,
              'width': 5,
              'opacity': 0.5,
              'line-color': '#a2efa2'
            }
          }
        ]
      })
    }

    function clearLog() {
      while( commitsList.firstChild ){
        commitsList.removeChild( commitsList.firstChild );
      }
    }

    function addCommitToLog(q) {
      // logger.innerHTML = logger.innerHTML + '<br>' + message
      let li = document.createElement('li')
      let a = document.createElement('a')
        a.innerHTML= `${q.action} : ${q.q}`
        a.href= `#${q.id}`
        a.setAttribute('data-commit', q.id)
        a.onclick = click
      commitsList.appendChild(li)
        .appendChild(a)
    }

    function randomId() {
        return ("0000" + (Math.random()*Math.pow(36,4) << 0).toString(36)).slice(-4)
    }

  </script>
  <!-- <script src="./commits.js" defer></script> -->
</body>
</html>
